{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to app1",
      "type": "python",
      "request": "attach",
      "port": 9091,
      "preLaunchTask": "func: host start"
    }
  ]
}
